# jrad

./: LICENSE  README.md  justfile  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
.junie/: guidelines.md
src/main/java/net/fredrikmeyer/jisp/: BuiltInProcedure.java  Environment.java  EvalApply.java  EvalApplyImpl.java  IEvalApply.java  LispExpression.java  LispList.java  LispLiteral.java  LispSymbol.java  LispValue.java  Main.java  NumberValue.java  Parser.java  ParserImpl.java  Procedure.java  REPL.java  REPLImpl.java  Repl.java  StandardEnvironment.java  StandardEvalApply.java  StringValue.java  SymbolValue.java  SyntacticForm.java  Token.java  Tokenizer.java  TokenizerImpl.java  Tree.java  UserProcedure.java
src/main/java/net/fredrikmeyer/jisp/environment/: Environment.java  StandardEnvironment.java
src/main/java/net/fredrikmeyer/jisp/evaluator/: EvalApply.java  StandardEvalApply.java  SyntacticForm.java
src/main/java/net/fredrikmeyer/jisp/parser/: Parser.java  ParserImpl.java
src/main/java/net/fredrikmeyer/jisp/repl/: GUIExample.java  JLineRepl.java  Repl.java  ReplReader.java  ReplResult.java
src/main/java/net/fredrikmeyer/jisp/tokenizer/: Token.java  Tokenizer.java  TokenizerImpl.java
src/test/java/net/fredrikmeyer/jisp/: EndToEndTests.java  EvalApplyImplTest.java  LispExpressionTest.java  ParserImplTest.java  StandardEnvironmentTest.java  StandardEvalApplyTest.java  TokenizerImplTest.java  TreeTest.java
src/test/java/net/fredrikmeyer/jisp/repl/: GUIExampleTest.java  ReplTest.java
src/test/resources/files/: make-account.scm  sqrt.scm
